{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Basic_Calculator_MVC_G1": "Server=(localdb)\\mssqllocaldb;Database=Basic_Calculator_MVC_G1-e1dd480f-92ad-4a9b-8aa2-9258afb5a792;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CalculatorModelBasic_Calculator_MVC_G1Context": "Server=(localdb)\\mssqllocaldb;Database=CalculatorModelBasic_Calculator_MVC_G1Context-d6e0e56a-8609-499a-819f-dea522bfd020;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}